# AndroidExperiments

./: .gitignore  README.md
BasicCalculator/: .gitignore  build.gradle  build.properties  cqasetup.sh
BasicCalculator/app/: build.gradle
BasicCalculator/app/src/main/: AndroidManifest.xml
BasicCalculator/app/src/main/java/com/dennisideler/calculator/: MainActivity.java
BasicCalculator/src/androidTest/java/com/dennisideler/calculator/test/: DisableAnimationTestRunner.java
BasicCalculator/src/androidTest/java/com/dennisideler/calculator/test/ui/: CalculatorTest.java
BasicCalculator/src/main/: AndroidManifest.xml
BasicCalculator/src/main/java/com/dennisideler/calculator/: MainActivity.java
HelloMoon/: build.xml
HelloMoon-gradle/app/: build.gradle
HelloMoon-gradle/app/src/androidTest/java/com/bignerdranch/android/hellomoon/test/: First.java
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/org/esprtimeouts/app/test/: AdvancedSynchronizationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/org/esprtimeouts/app/: SyncActivity.java
MyApplication2/app/src/main/res/layout/: activity_sync.xml
MyApplication2/app/src/main/res/menu/: sync.xml
MyApplication2/app/src/main/res/values/: strings.xml
RandomMusicPlayer/: build.gradle  eventSequence.txt  filelist
RandomMusicPlayer-gradle/app/src/androidTest/java/com/example/android/musicplayer/test/: First.java
RandomMusicPlayer-gradle/app/src/main/: AndroidManifest.xml
RandomMusicPlayer-gradle/app/src/main/java/com/example/android/musicplayer/: MainActivity.java  MusicService.java
RandomMusicPlayer-gradle/app/src/main/res/layout/: main.xml
RandomMusicPlayer-gradle/app/src/main/res/layout-land/: main.xml
RandomMusicPlayer/app/: build.gradle
RandomMusicPlayer/app/src/androidTest/java/com/example/android/musicplayer/test/: First.java  StatusIdlingResource.java
RandomMusicPlayer/app/src/main/: AndroidManifest.xml
RandomMusicPlayer/app/src/main/java/com/example/android/musicplayer/: MusicService.java
RandomMusicPlayer/src/com/example/android/musicplayer/: MainActivity.java
RandomMusicPlayer/tests/java/: First.java
gradle-plugin-example/: .gitignore  README.md
gradle-plugin-example/exampleProjects/basicExample/: build.gradle  settings.gradle
gradle-plugin-example/exampleProjects/basicExample/BasicExampleProject/: build.gradle
gradle-plugin-example/exampleProjects/basicExample/BasicExampleProject/src/main/: AndroidManifest.xml
gradle-plugin-example/exampleProjects/basicExample/BasicExampleProject/src/main/java/com/crashlytics/examples/basicexampleproject/: MainActivity.java
gradle-plugin-example/exampleProjects/basicExample/BasicExampleProject/src/main/res/values/: strings.xml
gradle-plugin-example/exampleProjects/multiFlavorExample/: build.gradle  settings.gradle
gradle-plugin-example/exampleProjects/multiFlavorExample/MultiFlavorExampleProject/: build.gradle
gradle-plugin-example/exampleProjects/multiFlavorExample/MultiFlavorExampleProject/src/main/: AndroidManifest.xml
gradle-plugin-example/exampleProjects/multiFlavorExample/MultiFlavorExampleProject/src/main/java/com/crashlytics/examples/multiflavorproject/: MainActivity.java
gradle-plugin-example/exampleProjects/multiFlavorExample/MultiFlavorExampleProject/src/main/res/values/: strings.xml
gradle-plugin-example/plugin/: build.gradle
gradle-plugin-example/plugin/src/main/groovy/com/crashlytics/examples/gradle/: PreprocessorPlugin.groovy
gradle-plugin-example/plugin/src/main/resources/: script.sh
gradle-plugin-example/plugin/src/test/groovy/com/crashlytics/examples/gradle/: PreprocessorPluginTest.groovy
