buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
        classpath 'com.crashlytics.examples.gradle:preprocessor:1.0.0'
    }
}

apply plugin: 'android'
apply plugin: 'preprocessor'

dependencies {
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
    productFlavors {
        f1 {

        }
        f2 {
        
        }
    }
}
