buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'
        classpath 'com.crashlytics.examples.gradle:preprocessor:1.0.0'
    }
}

apply plugin: 'android'
apply plugin: 'preprocessor'

dependencies {
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "10.0.0"

    
}
