buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'
    // Espresso tests
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        packageName 'com.dennisideler.calculator'
        testPackageName "com.dennisideler.calculator.test"
        testInstrumentationRunner 'com.dennisideler.calculator.test.DisableAnimationTestRunner'
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
    buildTypes {
    }
}